<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- <link rel="stylesheet" type="text/css" href="style.css"></link> -->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>

  </head>
  <body>



    <img class="img-1" src="img/p1.jpg" alt="" />
    <img class="img-2" src="img/p1.jpg" alt="" />
    <img class="img-3" src="img/p1.jpg" alt="" />
    <img class="img-4" src="img/p1.jpg" alt="" />

    <h2 class="text"></h2>


  </body>
</html>
